\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skr\IeC {\'o}cona tre\IeC {\'s}\IeC {\'c} zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zmienne decyzyjne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ograniczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kryteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metoda punktu odniesienia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model w AMPL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symulacja}{5}}
