\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zmienne decyzyjne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parametry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ograniczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model w AMPL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obraz zbioru rozwi\IeC {\k a}za\IeC {\'n} efektywnych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprawdzenie relacji dominacji stochastycznej pierwszego rz\IeC {\k e}du}{4}}
