reset;

option solver "cplex";

model model.mod;

data;

param lambda :=
    1 1
    2 1
    3 1
    4 1 ;

param a := 
    1 0
    2 -3
    3 -3
    4 -3
    ;

# for {1..4} {
   
#     let a[1] := y[1];
#     let a[2] := y[2];
#     let a[3] := y[3];
#     let a[4] := y[4];
# }

solve;
display goal, p;
display s, s1, s2, u;
display d, dp, dk;
display k, kp;
display y;

# wydruk do tabeli
printf " [%d, %2.4f, %2.4f, %2.4f] &  [%d, %d] & [%d, %d, %d] & [%d, %d] & [%d, %d, %d] & %d & %2.4f  & %2.4f  & %2.4f  & %d \n", a[1],a[2],a[3],a[4],s[1],s[2],d[1],d[2],d[3],k[1],k[2],p[1],p[2],p[3],y[1], y[2], y[3], y[4], inc; 